<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adoptareapp.RefugioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/logo">

        <EditText
            android:id="@+id/etNombreMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Nombre de la Mascota"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

        <EditText
            android:id="@+id/etEdadMascota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etNombreMascota"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:hint="Edad de la Mascota"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHighlight="#000000" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_below="@id/etEdadMascota"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#8BC34A"/>

        <ImageView
            android:id="@+id/ivImagenMascota"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/btnSeleccionarImagen"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"/>

        <Button
            android:id="@+id/btnGuardarMascota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar Mascota"
            android:layout_below="@id/ivImagenMascota"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#F44336"/>

        <Button
            android:id="@+id/btnCerrarSesion"
            android:layout_width="wrap_content"
            android:layout_height="37dp"
            android:layout_below="@+id/btnGuardarMascota"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="124dp"
            android:layout_marginTop="141dp"
            android:layout_marginEnd="109dp"
            android:layout_marginBottom="79dp"
            android:backgroundTint="#A50B00"
            android:text="Cerrar Sesion" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>